
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 html,body{
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
 }

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #2E2E2E;
    width: 100%;
}

.profile-wrapper {
    width: 100%;
}

.profile-header {
    background: linear-gradient(to right,#92a7e2,#6913D8);
    width: 100%;
    height: 11.938rem;
    padding: 1.25rem;
    display: flex;
    max-width: 100%;
}

.profile-banner {
    display: flex;
    text-align: center;
    width: 100%;
    gap: 1.25rem;
    top:10rem;
    left: 3rem;
    max-width: 100%;
    /* border: red solid 2px; */
}

.profile-banner img {
    position: relative;
    width: 8.125rem;
    height: 8.125rem;
    background-color: #ccc;
    border-radius: 30%;
    max-width: 100%;
    margin-top: -30px;
    margin: 0 20px;
}

.profile-details{
    /* border: #6913D8 solid 2px; */
    padding-top: 20px;
    padding: 0 20px;
    display:flex;
    flex-direction: column;
    gap: 7px;
    width: 70%;
    
}

.profile-details h1 {
    font-size: 1.5rem;
    font-weight: bold;
    max-width: 100%;
    text-align: left;
}

.company-meta{
    display: flex;
    /* border: yellow 2px solid; */
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-right: 100px;
    /* gap: 2.5rem; */

} 

.visit-website{
    display: flex;
    height: 30px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
    align-self: center;
    margin-left: auto;
    margin-right: 60px;
}

.visit-website a {

    color: #0c57d0;
    text-decoration: none;
}

.visit-website a:hover{
    color: white;
    background-color: #126CFF;
    border-radius: 15px;
    padding: 5px 10px; 

}

.visit-website :hover{
    background-color:#56ee5b;

}

.tabs {
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #ccc;
}

.tabs a{
    text-decoration: none;
}

.tabs:active{
    border-bottom:2px  solid #126CFF;
}

.tab-link {
    position: relative;
    padding: 10px;
    cursor: pointer;
    border: none;
    background: none;
    font-weight: bold;
    color: #126CFF;
    max-width: 100%;
}

.tab-link:hover{
    transform: translateY(-0.5px);
    transition: 0.1s ease;
}

.tab-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, #050C9C, #3572EF, #3ABEF9, #A7E6FF);
    transform: scaleX(0); 
    transition: transform 0.3s ease;
    transform-origin: left; 
}

.tab-link:hover::after {
    transform: scaleX(1); 
}

.pragraph{
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 2px;
    gap: 9px;
}


.tab-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 100%;
}

.tab-content h2 {
    margin-bottom: 10px;
    max-width: 100%;
}

.about-company{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 auto ;
    width: 90%;
}

.about-company h2{
    display: flex;
    width:max-content;
    margin: auto;
}

.about-company p {
    color: black;
    width: 90%;
    margin: 20px auto 0;
    padding: 5px;
}


.about-company img{
    display: flex;
    max-width: 100%;
    margin: 20px auto;
    justify-self: center;
    align-self: center;
    width: 29.25rem;
    height: 18.125rem;
}

#jobs:target ~ .tabs #jobs-tab,
#about:target ~ .tabs #about-tab,
#benefits:target ~ .tabs #benefits-tab {
    border-bottom: 2px solid #126CFF; 
}

.companyJobs {
    padding: 1rem;
    max-width: 70%;
    margin: 0 auto;
    width: 100%;
}

h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.job {
    display: flex;
    background-color: #FFFFFF;
    /* padding: 1.5rem; */
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 6.5rem;
    padding: 1rem 2rem;
}

.company-logo {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 1rem;
    align-self: center;
    justify-self: center;
    margin-left: 5px;
}

.containerItems {
    width:100%;
    display: flex;
    flex-direction: column;
    /* align-self: center;
    vertical-align:center; */
    margin-top: 20px;
}



h4 {
    font-size: 1.25rem;
    color: #333;
    margin: 0;
}




.title_Info{
    display: flex;
    flex-direction: column;
    height: 70%;

}

.title{
display:  flex;
gap:10px;
}
.Information {
    font-size: 0.875rem;
    color: #666;
}

.remote {
    display: flex;
    background-color: #BACBE8;
    position: relative;
    color: #1572B5;
    align-items: center;
    padding: 2px 1rem;
    border: none;
    border-radius: 15px;
    font-weight: bold;
}
.remote:hover{
    background-color: #e2e7ef;
}


.items {
    display: flex;
    gap: 1.25rem;
    font-size: 0.875rem;
    color: #666;
    margin-top: 5px;
    margin-left: 5px;
}

.itemSymb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.itemSymb i {
    color: #1572B5;
}

.applying-Saving{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 150px;
    margin-top:20px;
    margin-right: 15px;
}

.apply {
    display: flex;
    background-color: #126CFF;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    height: 30px;
    font-size: 10px;
    width: 100%;
    align-self: flex-end;
    margin-bottom: 5px;
    justify-content: center;
    align-self: center;

}

.apply:hover {
    background-color: #0A50A1;
}



#bookmark{
    display:  flex;
    position: relative;
    color: black;
    width:20px;
    height: 25px;
    border-radius: 8px;
    background-color: #F7F7F7;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: right;
    margin-left: auto;
    margin-right: 7px;

} 

.member {

    display: flex;
    border: gray 1px solid;
    border-radius: 8px;
    flex: 1 1 calc(33.333% - 16px);
    max-width: 28%; 
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 50px;
    margin-bottom: 30px;
}  

.member:hover{
    border-bottom: black solid 3px;
    background-color: rgb(247, 245, 245);
}

.content-section{
    background-color: white;
    margin: auto;
}

.content-section h3{
    margin-left:30px;
    margin-bottom: 20px;
}


.member img {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.member-inf {
    display: flex;
    flex-direction: column; 
    align-self: center;
}

.member-inf h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.member-inf p {
    margin: 0;
    font-size: 0.875rem;
    color: #6F747A;
    font-weight: 300;
}




.content-section {
    display: none;
}
.team{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

#jobs:target, 
#about:target, 
#benefits:target {
    display: block;
}
@media (max-width: 1024px) { /* Adjust this width as needed */
    .member {
      flex: 1 1 45%; /* 2 columns, each 50% width */
      max-width: 45%;
      margin: 10px;
    }
  }
@media (max-width: 768px){
    .profile-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: unset;
        margin: -40px auto 30px;
        /* border: red solid 2px; */
    }
    .profile-details{
        /* border: #6913D8 solid 2px; */
        margin: auto;
        gap: 7px;
        width: 100%;
        padding: auto;
    }
    
    .profile-details h1 {
        text-align: center;
        padding: auto;
        margin: 0 auto 10px;
    }
    .profile-banner img {
        margin: auto;
        padding: auto;
    }
    
    .company-meta{
        flex-direction: column;
        justify-content: center;
        row-gap: 0;
        column-gap: 20px;
        width: 100%;
        padding: 0;

        /* gap: 2.5rem; */
    
    } 
    .company-info{
        margin-bottom: 10px;
    }
    .visit-website{
        text-align: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        align-items: center;
        align-self: center;
        margin-left: auto;
        margin: 0 auto;
        border: 2px solid #126CFF;
        padding: 5px 10px;
        border-radius: 10px;
    }
    
    .visit-website a {
    
        color: #0c57d0;
        text-decoration: none;
    }
    .member {
        display: flex;
        flex: 1 1 100%;
        border: gray 1px solid;
        border-radius: 8px;
        max-width: 80%; 
        padding: 1rem;
        margin: 0 auto 30px;
    } 
    
    
    .content-section h3{
        margin: 0 auto 20px;
        text-align: center;
    }
    
    .about-company{
        display: flex;
        flex-direction: column;
        align-self: center;
        margin: 0 5px ;
        width: 100%;
    }
    
    .about-company h2{
        width:max-content;
        margin: auto;
        text-align: center;
    }
    
    .about-company p {
        color: black;
        width: 100%;
        text-align: center;
        align-self:center;
        margin: 10px auto;
        padding: 5px;
    }
    .job {
        flex-direction: column;
        /* padding: 1.5rem; */
        height: unset;
        padding: 1rem 2rem;
    }
    .title_Info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70%;
        column-gap: 20px;
        margin: auto;
    
    }
    
    .title{
    display:  flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    margin: auto;
    }
    .remote{
        text-align: center;
        width: max-content;
        margin: auto;
    }
    .items{
        margin: 15px auto;

    }
    .Information{
        margin: 5px auto;
    }
    .applying-Saving{
        flex-direction: row-reverse;
        align-items: center;
        gap: 15px;
        margin: auto;
    }
    .applying-Saving button i{
        padding: 5px;
        vertical-align: middle;
    }
}
